{
  "name": "assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dotnet-publish": "dotnet publish -r win-x64 --self-contained ./src/dotnet/PorcupineDotnet && dotnet publish -r linux-x64 --self-contained ./src/dotnet/PorcupineDotnet && dotnet publish -r osx-x64 --self-contained ./src/dotnet/PorcupineDotnet",
    "start": "npm run fr",
    "en": "cross-env LANG=en node index.js",
    "entts": "cross-env LANG=en TTS=true node index.js",
    "enttsv": "cross-env LANG=en TTS=true VIDEO=true node index.js",
    "encstmtts": "cross-env LANG=en TTS=true CUSTOM=true node index.js",
    "encstmttsv": "cross-env LANG=en TTS=true CUSTOM=true VIDEO=true node index.js",
    "fr": "cross-env LANG=fr node index.js",
    "frtts": "cross-env LANG=fr TTS=true node index.js",
    "frttsv": "cross-env LANG=fr TTS=true VIDEO=true node index.js",
    "frcstmtts": "cross-env LANG=fr TTS=true CUSTOM=true node index.js",
    "frcstmttsv": "cross-env LANG=fr TTS=true CUSTOM=true VIDEO=true node index.js",
    "debug": "cross-env DEBUG=true node index.js",
    "serve_visual_old": "serve -l 1234 ./src/voice/visual",
    "serve_visual": "node ./src/utils/webserver.js",
    "show_visual": "electron ./src/voice/electron_visual.js",
    "wait": "wait 1000",
    "waitAndShow": "npm-run-all wait show_visual",
    "visual": "npm-run-all --parallel --print-label --race serve_visual waitAndShow",
    "vfrtts": "npm-run-all --parallel --print-label --race visual frtts",
    "vsfrtts": "npm-run-all --parallel --print-label --race serve_visual frtts",
    "ventts": "npm-run-all --parallel --print-label --race visual entts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@ngrok/ngrok": "^1.4.1",
    "@nut-tree-fork/nut-js": "^4.2.2",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "@u4/opencv-build": "^1.1.1",
    "@u4/opencv4nodejs": "^7.1.2",
    "@vladmandic/face-api": "^1.7.14",
    "axios": "^1.7.9",
    "camera-capture": "^0.0.11",
    "canvas": "^2.11.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eld": "^1.0.1",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "global-mouse-events": "^1.2.0",
    "jpeg-js": "^0.4.4",
    "localtunnel": "^2.0.2",
    "node-global-key-listener": "^0.3.0",
    "node-persist": "^4.0.4",
    "node-prevent-sleep": "^0.0.4",
    "ollama": "^0.5.10",
    "onnxruntime-node": "^1.20.1",
    "ps-node": "^0.1.6",
    "puppeteer": "^1.20.0",
    "say": "^0.16.0",
    "sharp": "^0.33.5",
    "speaker": "^0.5.5",
    "tinyld": "^1.3.4",
    "uuid": "^11.1.0",
    "vosk": "^0.3.39",
    "ws": "^8.18.0"
  },
  "opencv4nodejs": {
    "disableAutoBuild": "1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.4",
    "wait": "^0.4.2"
  }
}
